main {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 50px 20px 1fr 20px 1fr 20px 1fr 20px 1fr 20px 1fr 20px 1fr 20px 50px;
  grid-template-rows: 50px repeat(6, 1fr) 50px;
  height: 100vh;
  gap: 20px;
  background-image: url("../images/fondo2.jpg");
}

body {
  margin: 0;
}
.logo {
  margin-left: 30px;
  max-width: 50px;
  max-height: 50px;
}
.title {
  -ms-grid-row: 2;
  grid-row: 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: Calibri, Trebuchet MS, sans-serif;
  font-size: 8vw;
}

.card {
  border: 1px black solid;
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 25px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0px 20px;
  margin: 0px 10px;
  background: -webkit-gradient(
    linear,
    left top, left bottom,
    color-stop(40%, rgba(255, 255, 255, 1)),
    to(rgb(245, 192, 192))
  );
  background: -o-linear-gradient(
    top,
    rgba(255, 255, 255, 1) 40%,
    rgb(245, 192, 192) 100%
  );
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 1) 40%,
    rgb(245, 192, 192) 100%
  );  
}

.flecha{
    width:40px;
}