body {
  min-height: 100vh;
  margin: 0px;
  background-image: url("../images/fondo2.jpg");
}

main {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 50px 15px 1fr 15px 3fr 15px 2fr 15px 50px;
  grid-template-rows: 50px 1fr 3fr 2fr 50px;
  -ms-grid-columns: 100%;
  grid-template-columns: 100%;
  height: 100vh;
  grid-gap: 15px;
}

main > *:nth-child(1) {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
}

main > *:nth-child(2) {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
}

main > *:nth-child(3) {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
}

main > *:nth-child(4) {
  -ms-grid-row: 7;
  -ms-grid-column: 1;
}

main > *:nth-child(5) {
  -ms-grid-row: 9;
  -ms-grid-column: 1;
}

.card {
  border: 1px black solid;
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0px 20px;
  margin: 0px 10px;
  background: -webkit-gradient(
    linear,
    left top, left bottom,
    from(rgba(255, 255, 255, 1)),
    to(rgba(231, 231, 231, 1))
  );
  background: -o-linear-gradient(
    top,
    rgba(255, 255, 255, 1) 0%,
    rgba(231, 231, 231, 1) 100%
  );
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(231, 231, 231, 1) 100%
  );
}

.title {
  -ms-grid-row: 2;
  grid-row: 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: Calibri, Trebuchet MS, sans-serif;
  font-size: 8vw;
}
.logo {
  margin-left: 30px;
  max-width: 50px;
  max-height: 50px;
}
.form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 90%;
  gap: 30px;
}
.input {
  height: 40px;
  font-size: 18px;
  width: 100%;
}
.login {
  height: 30px;
  width: 80px;
  font-size: 15px;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
}
.links{
  -ms-grid-row: 4;
  grid-row: 4;
  text-align: center;
  text-decoration: underline;
  font-size: 15px;
}