/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.3.6,
* Autoprefixer: v10.3.1
* Browsers: last 4 version
*/

.main {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 50px 15px 1fr 15px 1fr 15px 1fr 15px 1fr 15px 1fr 15px 50px;
  grid-template-rows: 50px repeat(5, 1fr) 50px;
  -ms-grid-columns: 100%;
  grid-template-columns: 100%;
  height: 100vh;
  grid-gap: 15px;
}.main > *:nth-child(1) {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
}.main > *:nth-child(2) {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
}.main > *:nth-child(3) {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
}.main > *:nth-child(4) {
  -ms-grid-row: 7;
  -ms-grid-column: 1;
}.main > *:nth-child(5) {
  -ms-grid-row: 9;
  -ms-grid-column: 1;
}.main > *:nth-child(6) {
  -ms-grid-row: 11;
  -ms-grid-column: 1;
}.main > *:nth-child(7) {
  -ms-grid-row: 13;
  -ms-grid-column: 1;
}
body {
  min-height: 100vh;
  margin: 0px;
  background-image: url("../images/fondo2.jpg");
}
.card {
  border: 1px black solid;
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0px 20px;
  margin: 0px 10px;
    background: -webkit-gradient(
      linear,
      left top, left bottom,
      color-stop(30%, rgba(255, 255, 255, 1)),
      to(rgb(255, 199, 199))
    );
    background: -o-linear-gradient(
      top,
      rgba(255, 255, 255, 1) 30%,
      rgb(255, 199, 199) 100%
    );
    background: linear-gradient(
      180deg,
      rgba(255, 255, 255, 1) 30%,
      rgb(255, 199, 199) 100%
    );  
  height:100%
}

.cardHorarios {
  border: 1px black solid;
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0px 20px;
  margin: 0px 10px;
  background: -webkit-gradient(
    linear,
    left top, left bottom,
    from(rgba(255, 255, 255, 1)),
    to(rgba(231, 231, 231, 1))
  );
  background: -o-linear-gradient(
    top,
    rgba(255, 255, 255, 1) 0%,
    rgba(231, 231, 231, 1) 100%
  );
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(231, 231, 231, 1) 100%
  );
}

.cardTextHorarios {
  font-size: 8vw;
  width: 100%;
  text-align: center;
  font-family: "Calibri", "Trebuchet MS", sans-serif;
}

.card:hover{
  background: -webkit-gradient(
    linear,
    left top, left bottom,
    from(rgba(255, 255, 255, 1)),
    to(rgb(255, 188, 188))
  );
  background: -o-linear-gradient(
    top,
    rgba(255, 255, 255, 1) 0%,
    rgb(255, 188, 188) 100%
  );
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 1) 0%,
    rgb(255, 188, 188) 100%
  );  
}

.logo {
  max-width: 65px;
  max-height: 65px;
}

.cardText {
  font-size: 8vw;
  width: 50%;
  text-align: center;
  font-family: "Calibri", "Trebuchet MS", sans-serif;
  color: black;
}