

.download {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    border: 5px solid black;
    -ms-flex-pack: distribute;
        justify-content: space-around;
}

.download > a {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
}

.buttonLinea {
    height: 35px;
    font-size: 18px;
    background-color: gray;
    border-radius: 5px;
    -o-text-overflow: ellipsis;
       text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    color: black;
    border: 3px solid black;
    width: 25%;
    text-align: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
}

.divButon {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; 
    -webkit-box-align:center; 
        -ms-flex-align:center; 
            align-items:center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}

.main {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 50px 15px 1fr 15px 1fr 15px 1fr 15px 1fr 15px 1fr 15px 50px;
    grid-template-rows: 50px repeat(5, 1fr) 50px;
    -ms-grid-columns: 100%;
    grid-template-columns: 100%;
    height: 100vh;
    grid-gap: 15px;
}

.main > *:nth-child(1) {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
}

.main > *:nth-child(2) {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
}

.main > *:nth-child(3) {
    -ms-grid-row: 5;
    -ms-grid-column: 1;
}

.main > *:nth-child(4) {
    -ms-grid-row: 7;
    -ms-grid-column: 1;
}

.main > *:nth-child(5) {
    -ms-grid-row: 9;
    -ms-grid-column: 1;
}

.main > *:nth-child(6) {
    -ms-grid-row: 11;
    -ms-grid-column: 1;
}

.main > *:nth-child(7) {
    -ms-grid-row: 13;
    -ms-grid-column: 1;
}

body {
    min-height: 100vh;
    margin: 0px;
    background-image: url("../images/fondo2.jpg");
}

main {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 50px 5px 35px 5px 2fr 5px 3fr 5px 50px 5px 50px;
    grid-template-rows: 50px 35px 2fr 3fr 50px 50px;
    -ms-grid-columns: 100%;
    grid-template-columns: 100%;
    height: 100vh;
    gap: 5px;
  }

main > *:nth-child(1) {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
  }

main > *:nth-child(2) {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
  }

main > *:nth-child(3) {
    -ms-grid-row: 5;
    -ms-grid-column: 1;
  }

main > *:nth-child(4) {
    -ms-grid-row: 7;
    -ms-grid-column: 1;
  }

main > *:nth-child(5) {
    -ms-grid-row: 9;
    -ms-grid-column: 1;
  }

main > *:nth-child(6) {
    -ms-grid-row: 11;
    -ms-grid-column: 1;
  }